<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">

    <title>Test Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <style>
        /* basic reset */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            overflow: auto;
        }

        .outer-div {
            background: url(https://images.unsplash.com/photo-1443926818681-717d074a57af?auto=format&fit=crop&w=1000&q=80) center no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
        }

        /* @keyframes parallax {
            100% {
                background-position: center 2910px;
            }
            0% {
                background-position: center 0px;
            }
        }

        .wrapper {
            animation: parallax linear 30s infinite both;
            background: url(//baberparweez.github.io/img/space-bg.jpg) 0 100% repeat-y;
            background-size: auto cover;
            overflow: hidden;
            padding: 10px 10px;
            position: relative;
            height: 100%;
            height: 100vh;
            z-index: 1;
        } */

        /* form styles */
        #form1 {
            margin: 50px auto;
            max-width: 700px;
            position: absolute;
            text-align: center;
            top: 25%;
            left: 50%;
            transform:translate(-50%, -50%);
            width: 80%;
        }

        #form1 fieldset {
        	border: 0 none;
        	border-radius: 3px;
            box-sizing: border-box;
        	padding: 30px 0;
            position: absolute;
            width: 100%;
        }

        /* Hide all except first fieldset */
        #form1 fieldset:not(:first-of-type) {
            display: none;
        }

        /* inputs */
        #form1 input,
        #form1 textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 13px;
            margin-bottom: 16px;
            padding: 10px;

        }

        /* radio buttons */
        .option {
            color: #fff;
        }

        .option label {
            cursor: pointer;
        }

        .option div {
            display: inline-block;
        }

        .option input[type="radio"] {
            display: none;
        }

        .option input[type="radio"] + label {
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .option input[type="radio"] + label span {
            display: inline-block;
            width: 75px;
            height: 75px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            line-height: 70px;
            margin-bottom: 25px;
        }

        .option input[type="radio"] + label span img {
            opacity: 0;
            transition: all .3s ease;
        }

        .option input[type="radio"]#option + label span {
            background-color: #2ecc71;
        }

        .option input[type="radio"]:checked + label span img {
            opacity: 1;
        }

        /* buttons */
        #form1 .action-button {
            background: transparent;
            border: 1 solid #fff;
            border-radius: 40px;
            color: #fff;
            cursor: pointer;
            font-size: 26px;
            outline: 0;
            margin: 10px 5px;
            padding: 10px 45px;
            text-transform: uppercase;
            -webkit-transition: background-color 2s ease-out;
            -moz-transition: background-color .6s ease-out;
            -o-transition: background-color .6s ease-out;
            transition: background-color .6s ease-out;
        }

        #form1 .action-button:hover, #form1 .action-button:focus {
            background: transparent;
        }

        /* headings */
        .form-title {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            /* text-transform: uppercase; */
        }

    </style>

</head>

<body>
    <div class="outer-div">
        <!-- multistep form -->
        <form id="form1" action="//groundctrl-api-dev.herokuapp.com/v1/register" method="post">
            <h1 style="color: #fff;">greetings<br/>welcome to my web <i>space</i>.</h1>
            <br/>
          <!-- fieldsets -->
            <fieldset>
                <h3 class="form-title">...</h3>
                <br/>
                <input type="button" name="next" class="next action-button" value="Let's Go" />
            </fieldset>

            <fieldset>
                <h2 class="form-title">you can <i>form</i> your own opinion of this...</h2>
                <br/>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="fname" placeholder="First name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="lname" placeholder="Last name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="text" class="form-control" id="company" placeholder="Company name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="email" class="form-control" id="email" placeholder="Email address">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="number" class="form-control" id="number" placeholder="Phone number">
                    </div>
                </div>
<!--                <input type="button" name="previous" class="previous action-button" value="Previous" />-->
                <input type="button" name="next" class="next action-button" value="Submit" />
            </fieldset>

            <fieldset>
                <h3 class="form-title"><i>check</i> this out...</h3>
                <br/>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check option">
                            <input class="form-check-input" type="radio" name="option" id="option1" value="option1" checked>
                            <label class="form-check-label" for="option1">
                            <span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" /> </span>
                                <h3>Option 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check option">
                            <input class="form-check-input" type="radio" name="option" id="option2" value="option2">
                            <label class="form-check-label" for="option2">
                            <span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" /> </span>
                                <h3>Option 2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check option">
                            <input class="form-check-input" type="radio" name="option" id="option3" value="option3">
                            <label class="form-check-label" for="option3">
                            <span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" /> </span>
                                <h3>Option 3</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                            </label>
                        </div>
                    </div>
                </div>
<!--                <input type="button" name="previous" class="previous action-button" value="Previous" />-->
                <input type="button" name="next" class="next action-button" value="Submit" />
<!--                <input type="submit" name="submit" class="submit action-button" value="Submit" />-->
            </fieldset>

            <fieldset>
                <h3 class="form-title">that's it for now.</h3>
                <br/>
                <input type="button" class="action-button" value="Start over" onClick="window.location.reload()">
            </fieldset>
        </form>
    </div>

    <script>
        $(document).ready(function() {

            //jQuery time
            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

            $(".next").click(function(){
                if(animating) return false;
                animating = true;

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        // left = (now * 50)+"%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({
                            'position': 'absolute'
                        });
                        next_fs.css({'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".previous").click(function(){
                if(animating) return false;
                animating = true;

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //show the previous fieldset
                previous_fs.show();
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        // scale = 0.8 + (1 - now) * 0.2;
                        //2. take current_fs to the right(50%) - from 0%
                        // left = ((1-now) * 50)+"%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        // current_fs.css({'left': left});
                        previous_fs.css({'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".submit").click(function(){
                return false;
            })
        });
    </script>


    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"></script>

</body>

</html>
